# UserWebservice

./: README.md  schema.sql
CRUD-users/: .project  pom.xml
CRUD-users/src/main/java/config/: Appconfig.java  Application.java  WebAppInitializer.java  Webconfig.java
CRUD-users/src/main/java/controller/: UserController.java
CRUD-users/src/main/java/dataAccessObject/: UserDAO.java  UserDAOimp.java
CRUD-users/src/main/java/model/: User.java
CRUD-users/src/main/java/service/: ImplementedService.java  UserService.java
CRUD-users/src/main/resources/: db.properties
